{
  "name": "elder-visit-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:bundle": "node scripts/build-supabase-sql-bundle.mjs",
    "task:new": "node scripts/create-task-brief.mjs",
    "task:orchestrate": "node scripts/orchestrate-task.mjs",
    "task:close": "node scripts/close-task.mjs",
    "gas:login": "cd gas && npx clasp login",
    "gas:push": "cd gas && npx clasp push",
    "gas:deploy": "cd gas && npx clasp deploy --description v1",
    "gas:bootstrap": "cd gas && npx clasp run bootstrapPlatform",
    "setup:google": "bash scripts/setup-google.sh",
    "install:client": "node scripts/installer/install.mjs",
    "import:60": "node scripts/import-60-cases-to-gas.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.5.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@google/clasp": "^3.4.1",
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "wrangler": "^4.93.1"
  }
}
